@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Blaka+Hollow&family=Open+Sans:wght@400;800&family=Oswald:wght@200;400&family=Poppins:wght@500;600;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}
/* header section start */
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
     max-width: 1400px; 
    height:90px;
    background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
} 
.logo{
    width: 40%;
    display: flex;
    margin-left: 150px;
    align-items: center;
    height: 60px;
}
.nav-bar{
    width: 60%;
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    height: 60px;
    margin-right: 30px;

}
.logo img{
    width: 17%;
    padding-right: 10px;
    object-fit: contain;

}
.nav-head{

font-size: 2.0rem;
font-weight: 700;


}
.nav-bar a{
    text-decoration: none;
    margin-right:2.5rem;
    color: black;
font-size: 18px;
font-weight: 500;

}
.follow img{
   margin-left: 10px;
    width: 85%;
   
}
.follow{
    display: flex;
   align-items: center;
    background-color: #E7E6E9;
    width: 40%;
    height: 50px;
    margin-right: 20px;
    border-radius: 8px;
} 
.follow a{
    margin-right: -0px;
    padding-left: 20px;
}
/* header banner section start */
.header-banner-container{
    display: flex;
    justify-content: space-between;
    height: 450px;
}
.header-left{
    width: 50%;
    background-image: url("./images/Group\ 14.png");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-left: 10px; */
}
.header-right{
    width: 50%;
    display: flex;
    justify-content:center;
}
.header-right img{
    width: 81%;
  
}
.text h3{
color: #0B0223;   
font-size: 2.4rem;
font-style: normal;
font-weight: 600px;
text-transform: uppercase;
}
.text h1{

    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100% );
    background-clip:  text;
    -webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 80px;
font-weight: 800;
text-transform: uppercase;
}
.text ul li{
    list-style: none;
    font-weight: 400;
    font-size: 1rem;
    color: #0B0223;
    margin-top: 7px;
}
button{
    margin-top: 15px;

}
.btn{
    padding: 13px 28px;
    border-radius: 48px;
    background-color: #F948B2;
    border: none;
    color: white;
    margin-right: 15px;
}
.btn-1{
    padding: 13px 28px;
    border-radius: 48px;
    background-color:#4FC5F7;
    border: none;
    color: white;
}

/* online gammer section start */
.online-gamer-main{
    margin-top: 80px;
    margin-bottom: 200px;
}

.online-head{
    text-align: center;
    color: #0B0223;
font-size: 35px;
font-weight: 700;
}
.online-pera{
    text-align: center;
    font-size: 1rem;
    color: #0B0223;
    margin: 15px 0px;
}
.fun{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100% );
    background-clip:  text;
    -webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-weight: 800; 
}
.online-gammer-container{
    margin-top: 30px;
    max-width: 1000px;
    margin: 0px auto;
    margin-top: 50px;
    display: flex;
    gap: 15px;
    padding-left: 30px;
}
.card{
width: 23%;
}
.card img{
    width: 100%;
}
.image-pera{
color: #534C64;
 font-weight: 500;
line-height: 25px;
font-size:14px;
width: 100%;
 margin-top: 10px; 
}

 .card{
        width: 40%;
        height: 400px;
        position: relative;
        top: 50%;
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
        height: 272px;
       
}

       .overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        background: #0B0223;
        cursor: pointer;
        display: flex;
        justify-content: center;
       }  
       .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #F948B2;
      
       }
  /* .fa-circle-play{
    text-align: center;
  } */
.card:hover .overlay{
    opacity: 0.8;
}





/* online gammer section end */
  /* play instant section start  */

.play-instant-container{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin:  0%  auto ;
margin-top: 70px;
}
.play-instant-left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.play-instant-right{
    width: 50%;
    position: relative;
}

.main-img{
    width: 70%;
    display: block;
    margin: 0px auto;
    /* margin: 10px 0px 0px 50px; */
   
}
.position-img img{
    width: 35%;
    position: absolute;
   bottom: -50px;
   left: 2px;
}
.play-text{
    width: 50%;
}
.play-text h1{
    font-size: 2rem;
    font-weight: 700;
}
.play-text span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100% );
    background-clip:  text;
    -webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-weight: 800; 
}
.play-text p{
    font-size: 1rem;
    line-height: 20px;
    margin-top: 15px;
    color:  #534C64;
    font-weight: 400;
}

  /* play instant section end  */

/* pic logo section start */
.pic-logo-container{
    /* border: 1px solid red; */
    width: 990px;
    margin: 0px auto;
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 30px;
   padding-top: 80px;
   padding-bottom: 80px;

}
.pic-logo, .pic-logo-hover{
    /* border: 1px solid blue; */
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFF;
    border-radius: 50px;
   /* padding: 10px 10px; */
   
}
.pic-logo-hover{
     padding: 10px 1px; 
}
.pic-logo img{
    width: 24%;
}
.pic-logo span{
    color: #0B0223;
    font-size: 12px;
    font-weight: 600;
}
.pic-logo:hover .pic-logo-hover{
    border: 1px solid #FF55AE;
    color: #F948B2;
    cursor: pointer;
}


.pic-logo:hover .pic-logo-hover >span{
    color: #F948B2;
}
/* pic logo section end */

/* footer section start */
.footer-main{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0B0223;
    color: white;
    padding: 50px 0px;
    text-align: center;
}
.footer-logo img{
width: 17%;
}
.footer-logo{
    /* padding-bottom: 40px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.footer-logo span{
    font-size: 2.4rem;
    font-weight: 700;
    margin-left: 10px;
}
.footer-text a{
    text-decoration: none;
    padding-bottom: 10px;
    color: white;
    margin-right: 20px;
    font-weight: 700;
}
.footer-text{
    margin-bottom: 50px;

}
.footer-icon i{
    font-size: 40px;
    margin-left: 25px;
}
.footer-icon{
    margin-bottom: 50px;
}
.footer-privacy{
    display: flex;
    padding-bottom: 30px;
}
.footer-privacy li{
    list-style:none;
    margin-right: 30px;
    color: #9D9AA7;
}
.footer-foot{
    color: #9D9AA7;
}
.hide{
    display: none;
}
/* footer section end */








/* responsive for mobile */

@media screen and (max-width: 576px){
    .nav-container, .nav-bar{
        flex-direction: column;
        height: 100%;
        box-shadow: none;
    }
    .logo, .nav-bar{
        width: 100%;
    }
    .nav-container, .nav-bar{
        margin: 0px;
        padding: 0px;
        margin-top: 20px;
    }
    .nav-bar a{
        margin-top: 20px;
    }
    .logo{
     margin-left: 0px;
     display: flex;
     justify-content: center;
    }
    .follow a{
        padding-left: 0px;
        margin-top: 0px;
    } 
    .follow{
        margin-top: 20px;
        width: 60%;
     align-items: center;
   justify-content: center;
     display: flex;
    }
    /* heading banner section */
.header-banner-container{
    flex-direction: column-reverse;
    height: 100%;
    margin-top: 50px;
}
.header-left{
    margin-top: 15px;
    width: 90%;
    background-size: 100%;
    margin-left: 40px;
    padding-bottom: 20px;

}
.header-right{
    width: 100%;
    display: flex;
    justify-content:center;
}
.header-right img{
    width: 80%;
  
}
.text{
    padding-top: 30px;
}
.text h3{
    font-size: 1.8rem;
}
.text h1{
    font-size: 2.5rem;
}
.text ul li{
    font-size:12px;
}
button{
    margin-right: 50px;
}
.btn{
    margin-right: 5px;
}

/* online section start */
.online-head{
    font-size: 24px;
}
.online-pera{
    text-align: center;
    font-size: 13px;
    
}
.online-gammer-container{
    margin-top: 30px;
    margin: 0px auto;
    margin-top: 50px;
 flex-direction: column;
    gap: 15px;
    padding-left:0px;
    width: 100%;
}
.card{
    width: 100%;
    height: 370px;
    margin-bottom: 30px;
   
    }
    .image-pera{
        color: #534C64;
         font-weight: 500;
        line-height: 25px;
        font-size:12px;
        width: 100%;
         margin-top: 30px;
         text-align: center;
         /* margin-top: 20px; */
         
        }
        .card img{
            width: 70%;
            display: flex;
            margin: 0px auto;
        }
        
       
       


        /* play instant section start */
        .play-instant-container {
            flex-direction: column;
            width: 100%;
            margin: 0px;
            padding: 0px;
            margin-top: 30px;
        }

        .play-instant-left{
            width: 100%;
        }
        .play-instant-right{
            width: 100%;
        }
        .main-img{
            width: 50%;
            margin-top: 20px;
        }
        .position-img img{
            width: 25%;
    
        }
        .play-instant-right{
            position: relative;
        }
        .position-img img{
            position: absolute;
           bottom: -30px;
           left: 100px;
        }
        .play-text{
            width: 50%;
        }
        .play-instant-left{
            width: 100%;
        }
        .play-text h1{
            font-size: 1.4rem;
            font-weight: 700;
        }
        .play-text p{
            font-size: 13px;
            line-height: 20px;
            margin-top: 15px;
            color:  #534C64;
            font-weight: 400;
        }
        /* pic-logo section start */

        .pic-logo-container{
            width:70%;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        .pic-logo{
            /* border: 1px solid blue; */
            width: 70%;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #FFF;
            border-radius: 50px;
            display: block;
            margin: 0px auto ;
  
  
}
.pic-logo-hover{
    padding-top:8px; 
}
.pic-logo span{
    color: #0B0223;
    font-size: 10px;
    font-weight: 600;
}
.pic-logo-hover{
    width:100px;
}
.pic-logo-hover img{
    width: 20%;

}

.footer-main{
    width: 100%;
}
.footer-logo{
    width: 100%;
}
.footer-logo img{
    width: 10%;
}
.footer-logo span{
    font-size: 1.5rem;
}
.footer-text{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
}
.footer-icon{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* width: 100%; */
    gap: 10px;
}
.footer-icon i{
    font-size: 30px;
    margin-left: 0px;
    
}
.footer-privacy{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.footer-foot{
    width: 70%;
}
.footer-container{
    display: block;
    margin: 0px auto;
}
}










/* responsive for tablet */
@media screen and  (min-width:576px) and (max-width:960px){

    .nav-container, .nav-bar{
        flex-direction: column;
        height: 100%;
        box-shadow: none;
    }
     .nav-bar{
        width: 100%;
    }
    .nav-container, .nav-bar{
        margin: 0px;
        padding: 0px;
        margin-top: 20px;
    }
    .nav-bar a{
        margin-top: 20px;
       
    }
    .logo{
        width: 50%;
     margin-left: 0px;
     display: flex;
     justify-content: center;
    }
    .follow a{
        padding-left: 0px;
        margin-top: 0px;
    } 
    .follow{
        margin-top: 20px;
        width: 100%;
     align-items: center;
   justify-content: center;
     display: flex;
    }
    .header-banner-container{
        flex-direction: column;
margin-top: 20px;
        width: 100%;
    }
    .header-left{
        width: 100%;
        padding-bottom: 20px;
    }
    .header-right{
        width: 90%;
    }
    .online-gammer-container{
        margin-top: 30px;
        margin: 0px auto;
        margin-top: 50px;
     /* flex-direction: column; */
        gap:4px;
        padding-left:0px;
        width: 100%;
    }
    .online-gamer-main{
        margin-top: 500px;
    }
    .card{
        width: 100%;
        /* margin: 0px auto; */
        margin-left: 10px;
        
            height: 180px;
            margin-bottom: 30px;
           
    }
       
        
        .card img{
            width: 80%;
            margin: 0px auto;
        }
        .pic-logo:hover .pic-logo-hover{
            border: 1px solid #FF55AE;
            color: #F948B2;
            cursor: pointer;
        }
        
        
        .pic-logo:hover .pic-logo-hover >span{
            color: #F948B2;
        }
        /* footer section start */
        .footer-main{
            width: 100%;
        }
        .pic-logo-container{
            width: 100%;
                
                grid-template-columns: repeat(3,1fr);
                gap: 10px;
            
        }
        .footer-main{
            width: 100%;
        }
}

